<ng-include src="'/html/editTask.html'"></ng-include>

<div class="row col-xs-12">
	<h3>Tasks <small>from project <select id="projectId" ng-model="ctrl.projectId" ng-options="project._id as project.name for project in ctrl.projects" class="form-control" ng-change="ctrl.refresh()"/></small></h3>
	
	<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>Description</th>
							<th>Project</th>
							<th>Manager</th>
							<th>Workers</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="task in ctrl.tasks" ng-click="ctrl.edit(task._id)">
							<td ng-bind="task._id" scope="row" style="width: 1px"></td>
							<td ng-bind="task.description"></td>
							<td ng-bind="task.project[0].name"></td>
							<td ng-bind="task.manager[0].firstName + ' ' + task.manager[0].lastName"></td>								
							<td ng-bind="task.workers[0].firstName + ' ' + task.workers[0].lastName + '; ' + task.workers[1].firstName + ' ' + task.workers[1].lastName + '; ' + task.workers[2].firstName + ' ' + task.workers[2].lastName"></td>
							
						</tr>
						</tbody>
						
					</table>

</div>